Repository: yohanson/astercti
Catalog: i18n/*.po
Languages: ru

source: See all found
ru: Все найденные

source: Unknown number.
ru: Неизвестный номер.

source: Loading calls failed
ru: Не удалось загрузить звонки

source: Computer-Telephone Integration app for Asterisk.
ru: Приложение интеграции компьютера и телефона для Asterisk.

source: Saving calls failed
ru: Не удалось сохранить звонки

source: Number:
ru: Номер:

source: Name:
ru: Имя:

source: Dial:
ru: Звонок:

source: Answer:
ru: Ответ:

source: End:
ru: Конец:

source: Duration:
ru: Длительность:

source: Extension does not exist.
ru: Неправильно набран номер.

source: No such number, extension or trunk
ru: Нет такого номера, расширения или транка

source: Connection Lost
ru: Нет связи

source: Connected
ru: Подключено

source: Unable to open calls file
ru: Не удаётся открыть файл звонков

source: Unable to read calls from file
ru: Не удаётся прочитать из файла звонков

source: File is too short
ru: Файл слишком короткий

source: Lookup URL and Lookup command are both unconfigured. Lookup disabled.
ru: В конфиге не задан ни lookup_url, ни lookup_cmd. Поиск информации по номеру звонящего отключен.

source: debugreport_url not configured!
ru: debugreport_url не настроен!

source: Cannot send crash report. Please, edit config to include [gui] section and 'debugreport_url=http://example.com/debugreport/' - your url of debug file receiver in it.
ru: Не могу отправить отчёт об ошибке. Поправьте конфиг, чтобы раздел [gui] содержал 'debugreport_url=http://example.com/debugreport/' — ваш адрес, принимающий debug-файлы.

source: Version information
ru: Информация о версии

source: Would you like to open the configuration file in a text editor?
ru: Открыть файл настроек в текстовом редакторе?

source: No
ru: Нет

source: Pickup the handset to dial
ru: Снимите трубку для звонка на
